  server {
    listen 8888;
    server_name example.com;
    access_log  /var/log/nginx/govready-q.log;

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

