worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream govready-q-upstream {
        server govready-q:8000;
    }

    server {
        listen              443 ssl;
        server_name         test.example.com;
        ssl_certificate     /etc/letsencrypt/live/text.example.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/test.example.com/privkey.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_pass         http://govready-q-upstream;
            proxy_redirect     off;
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
	location /.well-known/acme-challenge/ {
	  root /var/www/certbot;
	}
        return       301 https://$host$request_uri;
    }

}
